# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w49a
yarn_mappings=20w49a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.27.2+1.17
autoconfig_version=3.3.1
# Mod Properties
mod_version=1.0.1+mc.20w49a
maven_group=io.github.frqnny
archives_base_name=mostructures
